# Docker Compose
COMPOSE_PROJECT_NAME=TaalentfyAPITest

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=80
PHP_HOST=taalentfytest

# DB Options
DB_HOST=127.0.0.1
DB_NAME=rest_api_taalentfy
DB_USER=root
DB_PASS=root
DB_PORT=3306